- hosts: virtualdesktop
  roles:
    - desktop-firefox-restart
  tasks:
    - debug: 
       msg: |
         :
         : please run: vncviewer :5599
         :
    - pause: seconds="3"

- hosts: serversystem
  tasks:
    - fetch:
        src: "/var/lib/jenkins/secrets/initialAdminPassword"
        dest: "./"
        flat: yes 
- hosts: virtualdesktop
  vars:
     j_username: install
     j_password: install.1A
     j_url: http://serversystem/build
  tasks:
    - name: push the password file
      copy:
        src: "./initialAdminPassword"
        dest: "./"
    - name: push the unlock program
      copy: 
        src: "files/jenkins/initialJenkinsSetup.py"
        dest: "./"
    - name: wait for xnvc
      wait_for:
        port: 5599
    - name: run the  unlock program
      shell: |
        python initialJenkinsSetup.py -f initialAdminPassword \
         --username "{{j_username}}" --password "{{j_password}}" \
         --base_url "{{j_url}}" --screenshot initialJenkinsSetup.png -v
    - name: pull the final screen png
      fetch:
        src: "initialJenkinsSetup.png"
        dest: "./"
        flat: yes

